# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=demodatasetsp;AccountKey=5oneyObkDWqrL62Sf2rGbzoQdvT5c8cvNKQJP0b411GHEXCjaVNyHibw1tYyPM9Usj7T2hVgYh3H+AStTdyQ/g==;EndpointSuffix=core.windows.net"
BLOB_SAS_TOKEN="?sv=2022-11-02&ss=bf&srt=sco&sp=rl&se=2025-11-06T23:27:04Z&st=2023-11-06T15:27:04Z&spr=https&sig=IxmYt1nWtSI0MtBHeQBC1t%2F4VeoN19HqQM1Xu6tvacU%3D"


# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://sa-ai-sand-csrch-001.search.windows.net"
AZURE_SEARCH_KEY="OiD4wRCSlKlUHEWRUJXwHwR72Rc9uz6dyKDVkp7VK2AzSeA4P5Mc" # Make sure is the MANAGEMENT KEY no the query key
COG_SERVICES_NAME="sa-ai-sand-csrv-001"
COG_SERVICES_KEY="6cfd2a67583740d680cc9c43952befae"
FORM_RECOGNIZER_ENDPOINT="https://eastus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="9995fe4287a344138bed3f80db3918f2"
AZURE_OPENAI_ENDPOINT="https://sa-ai-sand-cane-oai-001.openai.azure.com/"
AZURE_OPENAI_API_KEY="42c1303d2fb84a2e879550df7eb24c0e"
BING_SUBSCRIPTION_KEY="7a6d9bc8b587478ab180518be2f043bc"
SQL_SERVER_NAME="sa-ai-sand-ss-001.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="sa-ai-sand-sdb-001"
SQL_SERVER_USERNAME="sqladmin"
SQL_SERVER_PASSWORD="N3ude51c^"
AZURE_COSMOSDB_ENDPOINT="https://sa-ai-sand-cosacct-001.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="sa-ai-sand-cosacct-001E"
AZURE_COSMOSDB_CONTAINER_NAME="sa-ai-sand-coscntr-001"
AZURE_COMOSDB_CONNECTION_STRING="AccountEndpoint=https://sa-ai-sand-cosacct-001.documents.azure.com:443/;AccountKey=7hYR184gQ8Od0tZWPJszbzHGBNafYetlHQA0lHXhFtK25WdaUESQIf6VK5t4q15nHwGtAljB4cBCACDbzGewEQ==;" # Find this in the Keys section

